<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung Bangun Datar"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/btnPersegi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung Persegi" />

    <Button
        android:id="@+id/btnPersegiPanjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung Persegi Panjang" />

    <Button
        android:id="@+id/btnSegitiga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung Segitiga" />

    <Button
        android:id="@+id/btnLingkaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung Lingkaran" />

</LinearLayout>
